= turbo_frame_tag dom_id(conversion) do
  .row
    .col-4.text-center #{conversion.currency.iso_code}
    .col-4.text-center #{conversion.to.iso_code}
    .col-4.text-center #{conversion.currency.rate_of_to(conversion.to)}
