- if model.errors.any?
  .alert.alert-danger
    h5.alert-heading #{pluralize(model.errors.count, "error")} prohibited this #{model.class} from being saved:
    - model.errors.full_messages.each do |error|
      li #{error}
