doctype html
html.h-100
  head
    title Rails Currency Conversion
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.d-flex.flex-column.h-100
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .container-fluid
          = link_to "RAILS CURRENCY CONVERSION", root_path, class: "navbar-brand"
          button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-md-0
              li.nav-item
                = active_link_to "Home", root_path, active: :exclusive, class: "nav-link"
              li.nav-item
                = active_link_to "New Conversion", new_conversion_path, active: :exclusive, class: "nav-link"
    main.flex-shrink-0
      .container
        = yield
    footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted Rails Currency Conversion | #{DateTime.now.year}
